@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

::selection {
  background-color: #000;
  color: #fff;
}

.nav a {
  text-decoration: none;
}

.nav ul {
  list-style: none;
}

.header {
  background-color: white;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1;
}

.img {
  display: inline-block;
}

.img img {
  font-size: 40px;
  margin-top: 5px;
  margin-left: 40px;
  height: 60px;
  width: 60px;
  border-radius: 50%;
}

.nav {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgb(209, 209, 209);
  overflow: hidden;
}

.nav .menu a {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  color: black;
  text-decoration: none;
  font-weight: 500;
  font-size:18px;
}

.nav {
  max-height: 0;
  transition: 0.5s ease-out;
}

.hamb {
  cursor: pointer;
  float: right;
  padding: 28px 20px;
}

.hamb-line {
  background: black;
  display: flex;
  height: 2px;
  position: relative;
  width: 30px;
}

.hamb-line::before,
.hamb-line::after {
  background: black;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.hamb-line::before {
  top: 8px;
}

.hamb-line::after {
  top: -8px;
}

.side-menu {
  display: none;
}

.side-menu:checked ~ nav {
  max-height: 100%;
}

.side-menu:checked ~ .hamb .hamb-line {
  background: transparent;
}

.side-menu:checked ~ .hamb .hamb-line::before {
  transform: rotate(-45deg);
  top: 0;
}

.side-menu:checked ~ .hamb .hamb-line::after {
  transform: rotate(45deg);
  top: 0;
}

.list {
  height: 700px;
  width: 100%;
  background: #ebebed;
}

.list .text h3 {
  color: #000;
  font-size: 1.3rem;
  font-weight: 400;
  text-align: center;
  padding: 30px;
  font-size: 22px;
}

.list-item {
  height: 620px;
  width: 97%;
  margin: auto;
  padding: 10px;
  background: #fffbfa;
}

.section select {
  position: relative;
  left: 14.5%;
  background-color: #bdb9b9;
  color: #000;
  font-weight: 400;
  font-size: 16px;
  margin-top: 30px;
  padding: 5px;
  height: 34px;
  width: 150px;
  border: none;
}

.list-item .ref {
  display: flex;
  float: right;
}

.list-item .ref button {
  border: none;
  background: none;
  position: relative;
  text-decoration: none;
  float: right;
  color: #257de4;
  bottom: 4rem;
  border-bottom: 2px solid #257de4;
}

.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 30px;
  justify-content: center;
  gap: 28px;
}

.grid-container .grid-item {
  display: flex;
  width: 238px;
  height: 52px;
  background-color: #b3bfb8;
  padding: 15px;
  border-radius: 10px;
  font-size: 30px;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grid-item.active {
  background: #000;
  color: #fff;
}

.active input[type="checkbox"] {
  top: 4px;
  appearance: none;
  border: 1px solid black;
  height: 12px;
  width: 12px;
  position: relative;
}

.active input[type="checkbox"]:checked:before {
  content: "\2713";
  background: white;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  font-weight: 900;
}

input[type="checkbox"] {
  top: 4px;
  appearance: none;
  border: 1px solid black;
  height: 12px;
  width: 12px;
  position: relative;
  background-color: #d9d9d9;
}

input[type="checkbox"]:checked:before {
  content: "\2713";
  background: black;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 900;
}

.grid-item label {
  text-align: center;
  font-weight: 500;
  font-size: 18px;
}

/*--------report--------*/

.list2 {
  height: 700px;
  width: 100%;
  background: #ebebed;
  display: inline-block;
}

.list-item2 {
  height: 600px;
  width: 97%;
  margin: auto;
  padding: 10px;
  background: #fff;
}

.list2 .label {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1px;
}

::placeholder {
  padding: 20px;
  font-size: 17px;
}

input[type="search"] {
  height: 45px;
  width: 20vw;
  margin-bottom: 20px;
  margin-top: 20px;
  border-style: none;
  border-bottom: 2px solid #747474;
  opacity: 0.7;
  background: #fffbfa;
}
.list-item2 table {
  display: flex;
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.list-item2 table,
th,
td {
  text-align: center;
  padding: 20px 20px;
}

.list-item2 th,
td {
  border-bottom: 2px solid #d2d0d0;
}

/*--------------student--------------*/
.list1 {
  background: #ebebed;
}

.list-item1 {
  height: 600px;
  width: 97%;
  margin: auto;
  padding: 30px;
  border-radius: 20px;
  background: #fff;
}

 .filter{
  color: #BDB9B9;
  position: relative;
  right: 200px;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  float: right;
}
 .filter .sub-filter {
  margin-top: 8px;
  color: black;
  font-size: 20px;
  margin-right: 12px;
  font-weight: 500;

}
 .filter .char {
  display: grid;
  grid-template-columns: auto;
  font-size: 10px;
  margin-top: 10px;
}
 .filter .arrow {
  font-size: 25px;
  margin-right: 16px;
  margin-top: 5px;
}

.search {
  position: relative;
  display: inline-block;
  margin-left: 40.3%;
}

.search input[type="search"] {
  height: 45px;
  width: 20vw;
  margin-bottom: 20px;
  margin-top: 20px;
  border-style: none;
  border-bottom: 2px solid #747474;
  opacity: 0.7;
  background: #fffbfa;
  padding-right: 30px;

}
.search i.fa-search {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  color: #747474;
  pointer-events: none;
}

.list1 .list-item1 table {
  display: block;
  width: 100%;
  border-collapse: collapse;
  margin-top: 50px;
}

.list1 .list-item1 table,
th,
td {
  text-align: center;
  padding: 20px 80px 10px 130px;
}

.list1 .list-item1 th,
td {
  border-bottom: 2px solid #d2d0d0;
}

/*----------responsive-----------*/
@media screen and (min-width: 1100px) {
  .nav {
    max-height: none;
    top: 0;
    right: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    float: right;
    width: 65vw;
    background-color: transparent;
  }

  .menu li {
    float: left;
  }

  .hamb {
    display: none;
  }
  .nav .menu a:hover{
    border-bottom: 3px solid red;
  }
  /* .nav .menu .border{
    border-bottom: 3px solid red;
  } */
}

@media screen and (max-width: 668px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 20px;
  }

  .grid-container .grid-item {
    margin-left: -10px;
    width: auto;
  }

  input[type="search"] {
    width: 180px;
  }
  .search input[type="search"] {
    width: 290px;
    margin-left: -20px;
  }

  .list1 .search i.fa-search {
    right: 30px;
  }
  .list {
    height: 1600px;
  }

  .list-item {
    height: 1520px;
  }

 .list1 .list-item1 table,
th,
td {
  text-align: center;
  padding: 20px 40px;

  /* margin: 10px 40px;
  padding: 20px 100px */
}

  .filter{position: relative;}
}

@media screen and (max-width: 992px) {
  .list-item1 a {
    right: 0;
    top: 0;
    position: relative;
  }

  .list1 .search input[type="search"] {
    width: 100%;
  }

  .grid-item .last {
    display: none;
  }
}

@media screen and (max-width: 1100px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 40px;
  }

  .section select {
    position: relative;
    left: 35px;
  }
}
